{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.389683",
   "Default View_TopLeft":"-754,5",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 440 -y 70 -defaultsOSRD
preplace inst dpuczdx8g_0 -pg 1 -lvl 1 -x 440 -y 240 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 440 -y 440 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -x 440 -y 620 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 1 -x 440 -y 800 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 440 -y 1010 -defaultsOSRD
preplace netloc clk_wiz_0_aclk 1 0 2 90 1190 860
preplace netloc clk_wiz_0_aclk_2x 1 0 2 80 1180 850
preplace netloc dpuczdx8g_0_dpu0_interrupt 1 0 2 100 1200 840
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 2 50 1210 830
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 0 2 70 1220 820
preplace netloc proc_sys_reset_2_peripheral_aresetn 1 0 2 30 1230 810
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 20 1240 790
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 40 1250 800
preplace netloc dpuczdx8g_0_DPU0_M_AXI_DATA0 1 0 2 110 1140 780
preplace netloc dpuczdx8g_0_DPU0_M_AXI_DATA1 1 0 2 120 1150 770
preplace netloc dpuczdx8g_0_DPU0_M_AXI_INSTR 1 0 2 130 1160 760
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 0 2 60 1170 750
levelinfo -pg 1 0 440 880
pagesize -pg 1 -db -bbox -sgen 0 0 880 1260
"
}

